# DormRecommendSys

./: .gitignore  README.md  deploy_dev.py  pom.xml  request_test.py
DRS-Calculate/: app.py
DRS-Calculate/component/: analyse_weigh_ratio.py  section_calculator.py
DRS-Calculate/config/: database_session.py  database_setting.py
DRS-Calculate/core/: hierarchical_cluster.py
DRS-Calculate/entry/: question_cluster.py
DRS-Calculate/format/: normalization.py
DRS-Calculate/handler/: local_calculate.py
DRS-Calculate/model/: dorm_question.py  dorm_question_direction.py  dorm_question_plan.py  dorm_user_chosen.py
DRS-Calculate/weigh/: cosine_similarity.py  euclidean_distance.py  pearson_coefficient.py
DRS-Server/: pom.xml
DRS-Server/src/main/java/com/: BootApplication.java
DRS-Server/src/main/java/com/aop/: HeaderTokenInterceptor.java
DRS-Server/src/main/java/com/bean/: QuestionCacheHandler.java  RequestResult.java
DRS-Server/src/main/java/com/config/: ApplicationInit.java  InterceptorConfig.java  JsonTypeHandler.java  RedisConfig.java
DRS-Server/src/main/java/com/controller/: AccountController.java  PageController.java  QuestionController.java  QuestionPlanController.java  TestController.java  UserChosenController.java
DRS-Server/src/main/java/com/dao/: AccountDao.java  QuestionDao.java  QuestionPlanDao.java  UserChosenDao.java
DRS-Server/src/main/java/com/entry/: AccountDO.java  AccountInfoAO.java  QuestionAO.java  QuestionBodyDO.java  QuestionDO.java  QuestionExtraDO.java  QuestionPlanDO.java  QuestionSectionDO.java  StudentStatusAO.java  UserChosenDO.java
DRS-Server/src/main/java/com/service/: AccountService.java  QuestionPlanService.java  QuestionService.java  UserChosenService.java
DRS-Server/src/main/java/com/utils/: IpUtil.java  JsonWebTokenUtil.java  MD5Util.java  ReflectUtil.java  RequestUtil.java
DRS-Server/src/main/java/com/validate/: Token.java
DRS-Server/src/main/resources/: application.yml
DRS-Server/src/main/resources/mapper/: AccountMapper.xml  QuestionMapper.xml  QuestionPlanMapper.xml  UserChosenMapper.xml
DRS-Server/src/main/resources/static/css/: style-login.css  style-manage.css  style-question.css  style.css
DRS-Server/src/main/resources/static/js/: action-login.js  action-manage.js  action-question.js  app-login.js  app-manage.js  app-question.js  library.js
DRS-Server/src/main/resources/templates/: index.html  login.html  manage.html  question.html
document/: Algorithm.txt  Design.txt  Formula.txt
environment/: dorm.sql  python_requirements.txt
